# Monitor Config
monitor=DP-2,modeline 628.00 1920 1968 2028 2040 1080 1090 1092 1100 +hsync -vsync,0x400,1,transform,0,vrr,0
monitor=HDMI-A-1,1920x1080@120,1920x0,1,transform,3


monitor=SUNSHINE,800x600@90,3000x0,1,transform,0

device {
	name = kingsis-corporation-zowie-gaming-mouse
	scroll_method = on_button_down
	scroll_button = 276
	accel_profile = flat	
	scroll_button_lock = 0
}

device {
	name = xremap-1
	scroll_method = on_button_down
	scroll_button = 276
	scroll_button_lock = 0
	accel_profile = flat
}
